<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: rgb(18, 31, 61);
        font-family: "Lato",sans-serif;

      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 52px;
      }
      #cajita {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      #Platzi1 {
        width: fit-content;
        height: 100%;
      }

      #Platzi1 img {
        height: 100%;
      }      
      #name {
        background-color: rgba(3, 9, 30, 0.2);
        border-radius: 20px;
        height: 50%;
        width: 30%;
      }

      #nav1 {
        width: 50%;
      }
      .lista_link{
        color: rgb(112, 130, 130);
      }
      .lista {
        display: flex;
        justify-content: space-around;
        width: 90%;
      }


      h1 {
        color: azure;
      }
      .progreso {
        color: azure;
      }
      .cursos {
        color: azure;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="cajita">
        <a id="Platzi1" href="Platzi.com"
          ><img
            src="https://static.platzi.com/static/images/footer/logo.png"
            alt="Home"
        /></a>

        <input type="text" id="name" />
      </div>

      <nav id="nav1">
        <ul class="lista">
          <h3><a class="lista_link" href="Platzi.com">Home</a></h3>
          <h3><a class="lista_link" href="Platzi.com/Cursos">Cursos</a></h3>
          <h3><a class="lista_link" href="Platzi.com/Blog">Blog</a></h3>
          <h3><a class="lista_link" href="Platzi.com/Comunidad">Comunidad</a></h3>
          <h3><a class="lista_link" href="Platzi.com/TV">TV</a></h3>
          <h3><a class="lista_link" href="Platzi.com/Planes">Planes</a></h3>
        </ul>
      </nav>
    </header>

    <h1>Platzi, nunca pares de aprender.</h1>

    <section>
      <div>
        <ul>
          <section>
            <h3 class="progreso">Mi progreso</h3>
          </section>

          <section>
            <h3 class="cursos">Videos en curso</h3>
          </section>

          <a title="Platzi" href="Platzi.com/Cursos/Soft-Skills">
            <video
              controls
              src="https://www.youtube.com/watch?v=7a7-GZ3zO98&ab_channel=Platzi"
              poster="https://i.ytimg.com/an_webp/7a7-GZ3zO98/mqdefault_6s.webp?du=3000&sqp=CPzzip8G&rs=AOn4CLAH0RgcJvWwsj2pVVyMr-zMdndnFQ"
              alt="Curso"
              width="35%"
            ></video
          ></a>
          <!--
            este es el segundo video (lo espacio porque no me gusta como se vé)  
-->
          <a title="Platzi" href="Platzi.com/Cursos/">
            <video
              controls
              src="https://www.youtube.com/watch?v=7PphODDRXu8&ab_channel=Platzi"
              poster="https://i.ytimg.com/an_webp/7PphODDRXu8/mqdefault_6s.webp?du=3000&sqp=CMzcip8G&rs=AOn4CLDjsb-bPfNSECd1xuonxfRE38Aluw"
              alt="Curso"
              width="35%"
            ></video
          ></a>
        </ul>
      </div>
    </section>
    <form action="">
      <label for="name"> <b>Mail:</b> </label>
      <input type="text" id="name" />
    </form>

    <a href="https://www.youtube.com/@Platzi">
      <i><strong>Platzi Channel</strong></i></a
    >
  </body>
</html>
